html{
  box-sizing: border-box;
}
*, *:after, *:before{
  box-sizing: inherit;
}
/* to controle height and weigth objects */
/* the same parametres for kids */

.container{
  display: flex;
  max-width: 960px;
  background-color: #eaeaea;
  justify-content: space-between;
  margin: 20px auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
/* flex - splits up page on two parts
   margin-auto - this funcion centered your container */

.profile{
  flex-basis: 35%;
  background-color: #39383a;
  color: #ababab;
}
/* column - max width(350px) */

.profile-photo{
  height: 285px;
  background-image: url(http://clipart-library.com/images/8TxrGrync.jpg);
  background-size: cover;
  background-position: top;
}
/* bg-size: cover - makes smting what photo covers container */
.profile-info{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.profile-text{
  font-size: 13px;
  line-height: 24.2px;
  margin-bottom: 50px;
  /* palce beetwen lines */
}
.heading{
  margin: 0;
  padding-bottom: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
/* margin: 0 - resets margins, 
   padding-bottom - makes padding beetwen "profile" as "text"
   font-weight - makes a bold "profile" */

.heading-light{
  color: #ffffff;
  border-bottom: 2px dashed #5a5a5a;
/* heading-light - it`s main head which have a white color */
/* border-bottom - it`s a dashed line which have 2px width */
}

.contacts{
  margin-bottom: 70px;
}
/* margin with profile-container and contacts-container */

.contacts-title{
  color: #fff;
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
}

.contacts-text{
  color: #ababab;
  text-decoration: none;
  padding-left: 27px;
  line-height: 20.97px;
}

.contacts-item{
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 2px dashed #5a5a5a;
}

address{
  font-style: normal;
}

.fas{
  margin-right: 7px;
}

.languages{
  margin: auto;
  width: 260px;
  height: 260px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-row: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-items: center;
}
/* flex-wrap - carryover elements if they don`t fit at screen*/

.language{
  width: 100px;
  height: 100px;
  border: 6px solid #5c5c5c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;  
}
/* border-radius - makes circles
   display: flex - for put all elements on the center
   justify-content - align on the center
   flex-direction - to separate text and circles  */
  
.language-text{
  text-transform: uppercase;
  font-size: 11px;
}

.language-per{
  font-size: 15px;
  font-weight: 600;
}

.resume{
  padding: 25px 30p x;
  flex-basis: 62%;
  background-color: #fff;
}

.resume-wrap{
  padding: 36px 56px;
  border: 1px solid rgba(168, 168, 168, 0.44);
  min-height: 100%;
}

.logo{
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}

.logo-img{
  width: 90px;
  height: 90px;
  border: 1px solid #39383a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-lines{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 17px;
  margin-right: 17px;
}

.logo-line{
  width: 43px;
  height: 2px;
  background-color: #39383a;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logo-lines-left .logo-line:nth-child(2){
  margin-right: 20px;
  width: 55px;
}

.logo-lines-right .logo-line:nth-child(2){
  margin-left: 20px;
  width: 55px;
}

.about{ 
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(168, 168, 168, 0.44);
  text-align: center;
  margin-bottom: 40px;
}

.name{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 11.75px;
  margin-bottom: 10px;
}

.position{
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  color: #808080;
  margin-bottom: 30px;
}

.about-address{
  font-size: 16px;
  margin-bottom: 15px; 
}

.about-contacts{
  font-size: 13px;    
}

.about-info{
  text-decoration: none;
  color: #808080;
}

.heading-dark{
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid rgba(168, 168, 168, 0.44);
  margin-bottom: 37px;
}

.list{
  list-style: none;
  padding-left: 0;
}

.list-item{
  position: relative;
  padding-left: 40px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
/* position: relative - makes a dought in front of text */

.list-item::before{
  content: '';
  position: absolute;
  left: 0;
  top: 3px;    
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
}
/* list-item::before - create a dought for list*/

.list-item_title{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.list-item_date{
  font-size: 15px;
  text-transform: uppercase;
}

.list-item_text{
  font-size: 14px;
  color: #777777;
}

.heading-skills{
  margin-bottom: 48px;
}

.skills-list{
  list-style: none;
  padding-left: 0;    
}

.skills-list_item{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

/* Progress Bar - Start */
.level{
  padding-bottom: 10px;
  width: 70%;
  height: 8px;
  border: 2px solid #39383a;
  position: relative;

}

.level::before{
  content: "";
  position: absolute;    
  left: 0;
  top: 0;   
  height: 100%; 
  background-color: #898989;
}

.level-70:before{
  width: 70%;
}

.level-60:before{
  width: 60%;
}

.level-25:before{
  width: 25%;
}

.level-55:before{
  width: 55%;
}

.level-45:before{
  width: 45%;
}
/* Progress Bar - End */

/* Adaptive */ 

@media (max-width: 1024px){
  .container{
    width: 90%;
  }
}

@media (max-width: 992px){
  .container{
    flex-direction: column;
    width: 70%;
  }
  
  .profile-photo{
    height: 500px;
  }
}

@media (max-width: 768px){
  .container{
    width: 80%;
  }
  .resume{
    padding: 10px;
  }

  .resume-wrap{
    padding-left: 20px;
    padding-right: 20px;
  }

  .list-item_title{
    font-size: 14px;
  }

  .list-item_date{
    font-size: 12px;
  }

  .list-item_text{
    font-size: 12px;
    line-height: 1.4;
  }

  .about-info{
    display: block;
    font-size: 12px;
  }
}

@media (max-width: 567px){
  .logo-img{
    width: 70px;
    height: 70px;
  }

  .logo-lines{
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 480px){
  .logo{
    display: none;
  }

  .container{
    min-width: 320px;
  }

  .name{
    letter-spacing: normal;
  }

  .level{
    width: 60%;
  }
}